stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
113355,1001219,K Street and 19th Street NW,,38.90244,-77.04368,,,,,,
123791,1000194,Stanton Road and Alabama Ave SE,,38.84724,-76.98036,,,,,,
113336,1003507,Wisconsin Avenue and M Street NW,,38.90495,-77.06269,,,,,,
113448,1003865,15th Street near Maine Avenue SW,,38.88570,-77.03385,,,,,,
123819,1003759,Martin Luther King Jr Ave and Good Hope Road SE,,38.86720,-76.98862,,,,,,
113329,1001241,K Street and Connecticut Avenue NW,,38.90261,-77.03922,,,,,,
113412,1003827,M Street and 24th Street NW,,38.90535,-77.05183,,,,,,
113332,1001202,Pennsylvania Avenue and 22nd Street NW,,38.90209,-77.04845,,,,,,
113452,1000855,Constitution Avenue and 21st Street NW,,38.89198,-77.04705,,,,,,
123799,1000305,Stanton Road and Washington View Apts,,38.85853,-76.99014,,,,,,
113367,1001209,14th Street and K Street NW,,38.90225,-77.03181,,,,,,
113341,1001637,Wisconsin Avenue and 34th Street NW,,38.91590,-77.06776,,,,,,
113325,1003660,New York Avenue and 9th Street NW,,38.90209,-77.02460,,,,,,
123812,1003032,M Street and Half Street SE,,38.87639,-77.00704,,,,,,
113342,1003816,35th Street and Wisconsin Avenue NW,,38.91762,-77.06953,,,,,,
113374,1001877,Connecticut Avenue and 24th Street NW,,38.92449,-77.05222,,,,,,
113331,1003811,21st Street and K Street NW,,38.90219,-77.04672,,,,,,
113433,1000640,8th Street and D Street SE,,38.88346,-76.99508,,,,,,
113366,1001191,I (Eye) Street and 14th Street NW,,38.90144,-77.03169,,,,,,
113413,1003828,M Street and 28th Street NW,,38.90532,-77.05642,,,,,,
113383,1000505,M Street and New Jersey Avenue SE,,38.87637,-77.00379,,,,,,
123802,1000423,Martin Luther King Jr Ave and U Street SE,,38.86703,-76.98894,,,,,,
113404,1001318,M Street and Potomac Street NW,,38.90503,-77.06547,,,,,,
113454,1003846,15th Street and Madison Drive NW,,38.89033,-77.03333,,,,,,
113377,1001993,Mount Pleasant Street and Irving Street NW,,38.92859,-77.03718,,,,,,
113324,1003521,Massachusetts Avenue and 7th Street NW,,38.90218,-77.02171,,,,,,
113446,1003861,Madison Drive and 12th Street NW,,38.89052,-77.02870,,,,,,
113386,1000527,8th Street and L Street SE,,38.87780,-76.99487,,,,,,
113352,1001265,Pennsylvania Avenue and 24th Street NW,,38.90289,-77.05156,,,,,,
113373,1003678,Adams Mill Road and Columbia Road NW,,38.92310,-77.04277,,,,,,
113322,1001094,Massachusetts Avenue and New Jersey Avenue NW,,38.89922,-77.01307,,,,,,
113361,1003525,New York Avenue and 9th Street NW,,38.90185,-77.02445,,,,,,
123816,1003363,Stanton Road and Bryan Place SE,,38.85829,-76.98814,,,,,,
113408,1003857,L Street and 24th Street NW,,38.90368,-77.05122,,,,,,
113333,1003812,K Street and 24th Street NW,,38.90267,-77.05160,,,,,,
123822,1003903,7th Street and I Street SW,,38.87969,-77.02181,,,,,,
113388,1000662,Pennsylvania Avenue and 7th Street SE,,38.88477,-76.99595,,,,,,
113415,1001323,M Street and 31st Street NW,,38.90529,-77.06157,,,,,,
113378,1003161,Irving Street and 14th Street NW,,38.92872,-77.03288,,,,,,
113457,1003848,3rd Street near Madison Drive NW,,38.88993,-77.01507,,,,,,
113323,1003864,Massachusetts Avenue and 5th Street NW,,38.90114,-77.01874,,,,,,
123810,1000822,8th Street and E Capitol NE,,38.89011,-76.99489,,,,,,
113443,1003851,E Street and Columbus Circle NE (Union Station),,38.89643,-77.00796,,,,,,
113407,1001316,Pennsylvania Avenue and 28th Street NW,,38.90488,-77.05722,,,,,,
113354,1001182,Pennsylvania Avenue and 21st Street NW,,38.90129,-77.04693,,,,,,
123797,1000265,Stanton Road and Pomeroy Road SE,,38.85608,-76.98689,,,,,,
113400,1003286,600 M Street SE (Navy Yard Entrance),,38.87660,-76.99761,,,,,,
113356,1001229,K Street and 17th Street NW,,38.90244,-77.03976,,,,,,
113375,1001827,Calvert Street and Lanier Pl NW,,38.92315,-77.04389,,,,,,
113358,1001222,K Street and 14th Street NW,,38.90244,-77.03221,,,,,,
113345,1001512,Wisconsin Avenue and Q Street NW,,38.91093,-77.06529,,,,,,
113401,1000512,M Street and 4th Street SE,,38.87659,-77.00039,,,,,,
113403,1001315,M Street and 34th Street NW,,38.90498,-77.06742,,,,,,
113360,1003509,K Street and 11th Street NW,,38.90244,-77.02660,,,,,,
113362,1003862,Massachusetts Avenue and 7th Street NW,,38.90194,-77.02155,,,,,,
113397,1000654,Pennsylvania Avenue and 8th Street SE,,38.88414,-76.99523,,,,,,
123794,1000222,Stanton Road and Bruce Place SE,,38.85091,-76.98109,,,,,,
113348,1001319,M Street and Wisconsin Avenue NW,,38.90508,-77.06225,,,,,,
123793,1000216,Stanton Road and Bruce Place SE,,38.85066,-76.98094,,,,,,
113372,1001878,Columbia Road and Ontario Road NW,,38.92451,-77.04006,,,,,,
113370,1001964,Columbia Road and 14th Street NW,,38.92754,-77.03305,,,,,,
113344,1001595,Wisconsin Avenue and R Street NW,,38.91387,-77.06686,,,,,,
123807,1000517,M Street and Delaware Ave SW,,38.87659,-77.01356,,,,,,
123820,1003780,11th Street and O Street NE,,38.87344,-76.99145,,,,,,
123823,1003908,Maine Avenue and 7th Street SW,,38.87850,-77.02273,,,,,,
113357,1001226,K Street and 16th Street NW,,38.90246,-77.03679,,,,,,
113453,1003850,Constitution Avenue and 18th Street NW,,38.89188,-77.04141,,,,,,
113444,1003859,Madison Drive and 4th Street NW,,38.89064,-77.01732,,,,,,
123815,1003362,Stanton Road and Pomeroy Road SE,,38.85633,-76.98711,,,,,,
113363,1003863,Massachusetts Avenue and 5th Street NW,,38.90109,-77.01910,,,,,,
113326,1003810,K Street and 13th Street NW,,38.90260,-77.02889,,,,,,
113385,1003559,600 M Street SE (Navy Yard Entrance),,38.87638,-76.99736,,,,,,
113369,1001702,14th Street and U Street NW,,38.91745,-77.03183,,,,,,
113328,1001242,K Street and 16th Street NW,,38.90260,-77.03698,,,,,,
113447,1003847,15th Street and Jefferson Drive SW,,38.88841,-77.03355,,,,,,
123811,1002989,Anacostia Station Bus Bay F,,38.86189,-76.99507,,,,,,
113376,1001862,Columbia Road and Ontario Road NW,,38.92406,-77.04042,,,,,,
113455,1003853,Jefferson Drive and 12th Street SW,,38.88860,-77.02834,,,,,,
123796,1000252,Stanton Road and Elvans Road SE,,38.85464,-76.98617,,,,,,
113371,1001951,Columbia Road between 15th and 16th Streets NW,,38.92689,-77.03594,,,,,,
123808,1000566,7th Street and I Street SW,,38.87996,-77.02203,,,,,,
113320,1003866,Union Station Parking Garage,,38.89932,-77.00643,,,,,,
113334,1003813,(Lower) K Street and 30th Street NW,,38.90268,-77.05885,,,,,,
113399,1003755,8th Street and L Street SE,,38.87723,-76.99509,,,,,,
113365,1001033,First Street and Massachusetts Avenue NE (Union Station),,38.89687,-77.00803,,,,,,
123809,1000821,8th Street and E Capitol NE,,38.88998,-76.99505,,,,,,
113411,1001333,New Hampshire Avenue and M Street NW,,38.90565,-77.04732,,,,,,
123801,1000316,Sheridan Road and Bowen Road SE,,38.85916,-76.99346,,,,,,
113339,1001496,Wisconsin Avenue and Q Street NW,,38.91105,-77.06518,,,,,,
123804,1000495,M Street and Delaware Ave SW,,38.87635,-77.01336,,,,,,
123818,1003690,M Street and 4th Street SW,,38.87656,-77.01802,,,,,,
113349,1001321,M Street and Thomas Jefferson Street NW,,38.90511,-77.06047,,,,,,
113456,1003854,Jefferson Drive and 7th Street SW,,38.88865,-77.02262,,,,,,
113381,1001257,13th Street and K Street NW,,38.90277,-77.02977,,,,,,
113416,1003204,M Street and Wisconsin Avenue NW,,38.90526,-77.06320,,,,,,
113449,1003852,East Basin Drive SW at Jefferson Memorial,,38.87993,-77.03740,,,,,,
123805,1000498,M Street and 4th Street SW,,38.87635,-77.01719,,,,,,
113340,1001593,Wisconsin Avenue and R Street NW,,38.91402,-77.06674,,,,,,
113425,1000398,Martin Luther King Jr Ave and W Street SE,,38.86501,-76.98980,,,,,,
113338,1001406,Wisconsin Avenue and P Street NW,,38.90907,-77.06412,,,,,,
113351,1001290,Pennsylvania Avenue and 26th Street NW,,38.90386,-77.05432,,,,,,
113429,1000620,8th Street and E Street SE,,38.88281,-76.99487,,,,,,
113343,1001645,Wisconsin Avenue and 34th Street NW,,38.91589,-77.06802,,,,,,
113359,1003817,K Street and 13th Street NW,,38.90245,-77.02893,,,,,,
114181,1001120,North Capitol Street and H Street NE,,38.90001,-77.00892,,,,,,
124698,90000,Wisconsin Avenue and N Street NW,,38.90724,-77.06335,,,,,,
113437,1000389,Martin Luther King Jr Ave and W Street SE,,38.86424,-76.98998,,,,,,
113409,1003794,New Hampshire Avenue and M Street NW,,38.90569,-77.04701,,,,,,
113398,1000589,8th Street and G Street SE,,38.88137,-76.99508,,,,,,
113450,1003867,West Basin Drive near Independence Avenue SW,,38.88543,-77.04489,,,,,,
113379,1001696,14th Street and U Street NW,,38.91719,-77.03207,,,,,,
113353,1001198,Pennsylvania Avenue and 22nd Street NW,,38.90197,-77.04893,,,,,,
113337,1001376,Wisconsin Avenue and Dumbarton Street NW,,38.90740,-77.06325,,,,,,
113451,1003858,Lincoln Memorial Circle SW,,38.88847,-77.05062,,,,,,
113321,1001065,North Capitol Street and Massachusetts Avenue NW,,38.89781,-77.00920,,,,,,
123792,1000197,Stanton Road and Alabama Ave SE,,38.84723,-76.98050,,,,,,
113380,1001470,14th Street and P Street NW,,38.90990,-77.03209,,,,,,
113368,1001413,14th Street and Rhode Island Avenue NW,,38.90919,-77.03181,,,,,,
123795,1000251,Stanton Road and Elvans Road SE,,38.85438,-76.98560,,,,,,
122108,1003148,M Street and New Jersey Avenue SE,,38.87660,-77.00483,,,,,,
113414,1001322,M Street and 30th Street NW,,38.90531,-77.05948,,,,,,
113335,1003814,(Lower) K Street and Wisconsin Avenue NW,,38.90268,-77.06253,,,,,,
123800,1000311,Sheridan Road and Bowen Road SE,,38.85885,-76.99329,,,,,,
113402,6001347,Rosslyn Metro Station,,38.89732,-77.07156,,,,,,
113384,1000504,M Street and 4th Street SE,,38.87636,-77.00075,,,,,,
113410,1003826,19th Street and N Street NW,,38.90750,-77.04351,,,,,,
113330,1001233,K Street and 19th Street NW,,38.90260,-77.04327,,,,,,
113346,1001426,Wisconsin Avenue and P Street NW,,38.90937,-77.06448,,,,,,
123813,1003316,Congress Heights Bus Bay G,,38.84588,-76.98766,,,,,,
123798,1000295,Stanton Road and Douglass Road SE,,38.85742,-76.98736,,,,,,
123814,1003361,Stanton Road and Washington View Apts,,38.85842,-76.99040,,,,,,
113393,1003744,Massachusetts Avenue and Columbus Circle (Union Station),,38.89598,-77.00518,,,,,,
113364,1001090,Massachusetts Avenue and New Jersey Avenue NW,,38.89886,-77.01283,,,,,,
123817,1003665,D Street and 7th Street SW,,38.88477,-77.02067,,,,,,
123806,1000509,M Street and Half Street SE,,38.87657,-77.00842,,,,,,
113445,1003860,Madison Drive and 7th Street NW,,38.89060,-77.02244,,,,,,
113387,1000585,8th Street and G Street SE,,38.88108,-76.99485,,,,,,
113327,1001239,K Street and 14th Street NW,,38.90260,-77.03250,,,,,,
113417,1003205,M Street and 33rd Street NW,,38.90521,-77.06582,,,,,,
123821,1003781,11th Street and O Street NE,,38.87357,-76.99124,,,,,,
