stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
169,,Columbia Mall,,39.2145545371901,-76.8638660243105,,0,,,
167,,Broken Land Pkwy @ Hickory Ridge Rd,,39.2070322621617,-76.8669809261615,,0,,,
171,,Brokenland Pkwy @ Stevens Forest Rd,,39.1976288814762,-76.8518109932191,,0,,,
507,,Broken Land Pkwy @ Cradlerock Way,,39.1917969930351,-76.8519253756531,,0,,,
181,,Brokenland Pkwy @ Cradlerock Way,,39.1848076711504,-76.8505047738349,,0,,,
182,,Brokenland Pkwy @ Patuxent Woods Dr,,39.1782527105729,-76.8482121907159,,0,,,
153,,Brokenland Pkwy Park and Ride,,39.1748482433977,-76.8508085727383,,0,,,
508,,Snowden River Pkwy @ Minstrel Way,,39.1763764178955,-76.8438926525811,,0,,,
981,,Lincoln Tech,,39.1757291313119,-76.8376421282102,,0,,,
509,,Lincoln Tech North Entrance,,39.1767834489849,-76.8325480681963,,0,,,
510,,Snowden River Pkwy @ Oakland Mills Rd,,39.178694819842,-76.8284841749193,,0,,,
937,,Snowden Square,,39.18245,-76.817631,,0,,,
925,,Snowden Square,,39.182622,-76.817636,,0,,,
732,,Snowden River Park and Ride,,39.1929849331288,-76.8112382095817,,0,,,
932,,MD Wholesale Food Market,,39.1680410291714,-76.7847643768026,,0,,,
832,,Washington Blvd @ Montevideo Rd,,39.1749318302542,-76.7776833076591,,0,,,
816,,Washington Blvd @ Kit Kat Rd,,39.1775577253578,-76.7730304021075,,0,,,
988,,Washington Blvd @ Cooney Ln,,39.1819106070607,-76.7665379004665,,0,,,
829,,Washington Blvd @ Meadowridge Rd,,39.18362105879,-76.763988272276,,0,,,
574,,Dorsey MARC Station,,39.1810042603274,-76.7460439625858,,0,,,
320,,Arundel Mills Mall,,39.1539033353862,-76.7246116669196,,0,,,
779,,Dorsey Rd @ Ridge Rd,,39.1589218555485,-76.7131020423143,,0,,,
883,,Dorsey Rd @ Leeds Rd,,39.158389261826,-76.7084693591465,,0,,,
880,,Dorsey Rd @ Candlewood Dr,,39.1583942394901,-76.7035441350604,,0,,,
997,,BWI Airport @ Friendship Rd,,39.1813391367105,-76.6720529518721,,0,,,
794,,BWI Airport,,39.1818078217882,-76.669268341716,,0,,,
877,,Amtrak Way @ Aviation Blvd,,39.1852963712587,-76.6903243734451,,0,,,
792,,BWI Amtrak/MARC Station,,39.192403,-76.694175,,0,,,
878,,Amtrak Way @ Aviation Blvd,,39.1853931505271,-76.6907637967364,,0,,,
793,,BWI Business District Light Rail Station,,39.1914594802628,-76.6731286769039,,0,,,
881,,Dorsey Rd @ Candlewood Rd,,39.158590000628,-76.7040800009245,,0,,,
882,,Dorsey Rd @ Ashton Rd,,39.1585531255194,-76.7084382689646,,0,,,
777,,Dorsey Rd @ Ridge Rd,,39.1596046745744,-76.714010651787,,0,,,
378,,Maryland Live! Casino,,39.1594751854733,-76.7266070473379,,0,,,
921,,Anne Arundel Community College at Arundel Mall,,39.1622277312981,-76.7245636181884,,0,,,
830,,Washington Blvd @ Meadowridge Rd,,39.1838535820454,-76.7641382410692,,0,,,
819,,Washington Blvd @ Cooney Ln,,39.1828850005668,-76.7655827715012,,0,,,
834,,Washington Blvd @ Blue Stream Dr,,39.176885616909,-76.7745160695936,,0,,,
985,,Washington Blvd @ Port Capital Dr,,39.174708459226,-76.7785398170262,,0,,,
498,,Snowden River Pkwy @ Oakland Mills Rd,,39.1789794092604,-76.8285784691356,,0,,,
499,,Snowden River Pkwy @ Rustling Leaf,,39.1772780544707,-76.8322867439879,,0,,,
500,,Snowden River Pkwy @ Carved Stone Way,,39.1759853988864,-76.8375981844473,,0,,,
501,,Snowden River Pkwy @ Minstrel Way,,39.1767279143624,-76.8441571995804,,0,,,
154,,Brokenland Pkwy @ Snowden River Pkwy,,39.1782166666224,-76.847680586949,,0,,,
531,,Brokenland Pkwy @ Cradlerock Way,,39.1857719991197,-76.8505739884884,,0,,,
163,,Broken Land Pkwy @ Cradlerock Way,,39.1920350014696,-76.8513750004074,,0,,,
166,,Brokenland Pkwy @ Stevens Forest Rd,,39.1981074995197,-76.8515838391133,,0,,,
170,,Broken Land Pkwy @ Hickory Ridge Rd,,39.2071338827017,-76.8666037601056,,0,,,
2008,,ITT Technical Institute,,39.1710757569639,-76.7263709159139,,0,,,
PrestonGate @ Megellen,,Preston Gate @ Magellan,,39.17623871,-76.71829681,,0,,,
Coke-Cola Bottlers_PrestonGate,,Preston Gateway Dr @ Coca-Cola Bottlers,,39.18486484,-76.71366796,,0,,,
383,,Ridge Rd @ Stoney Run Rd,,39.1485816526124,-76.7245663007851,,0,,,
385,,Ridge Rd @ Bastille Pl,,39.140953343445,-76.7306809498659,,0,,,
386,,Ridge Rd @ Metacomet Rd,,39.1365392053663,-76.7345219458709,,0,,,
387,,Ridge Rd @ Christiana Ct,,39.131985902008,-76.7368308397397,,0,,,
388,,Route 175 @ Disney Rd,,39.1278319488475,-76.7356948049058,,0,,,
2038,,Route 175 @ 20th St,,39.1180041494842,-76.7298302056779,,0,,,
389,,Route 175 @ Reece RD,,39.1142941245104,-76.7254434918138,,0,,,
2035,,Reece Rd @ Youth Services Building,,39.1151943735804,-76.7209522040087,,0,,,
397,,Reece Rd @ Pioneer Dr,,39.121150547221,-76.7085667922,,0,,,
398,,Meade Village Rd @ Fairbrook Ct,,39.1244374171731,-76.7034396075434,,0,,,
399,,Meade Village RD @ Meade Village CIR,,39.1259504451225,-76.7054224238761,,0,,,
444,,Reece Rd @ Pioneer Dr,,39.121456846628,-76.708077527297,,0,,,
445,,Pioneer Dr @ Deerfield Ct,,39.1195823099461,-76.7085483847206,,0,,,
446,,Pioneer Dr @ Arwell Ct,,39.1173284497567,-76.7067913231482,,0,,,
447,,Pioneer Dr @ Richfield Dr,,39.1154661029175,-76.7057486046302,,0,,,
448,,Jacobs Rd @ Stillmeadow Dr,,39.1142000010751,-76.7095766674433,,0,,,
449,,Town Center Blvd @ Charter Oaks Blvd,,39.108371667232,-76.7130533324985,,0,,,
450,,Charter Oaks Blvd @ Commodore Dr,,39.1063033335362,-76.7174249996924,,0,,,
451,,Charter Oaks Blvd @ Route 175,,39.1052494536022,-76.7218823440468,,0,,,
2042,,Route 175 @ Llewellyn Ave,,39.1007649998911,-76.7208266662116,,0,,,
3002,,Berger Street at 175 southbound,,39.096859,-76.72069,,0,,,
415,,Odenton MARC Station (West Platform),,39.0877441550889,-76.7070662795024,,0,,,
2045,,Route 175 @ Town Center Blvd,,39.0899783336881,-76.7068383321818,,0,,,
416,,Route 175 @ Winmeyer Ave,,39.0887527348184,-76.7018476686336,,0,,,
933,,Piney Orchard Pkwy @ Odenton Rd,,39.0857035338281,-76.6998973476358,,0,,,
417,,Odenton Rd @ Stoney Hill Ct,,39.0811675386701,-76.6948748957242,,0,,,
418,,Odenton Rd @ Bruce Ave,,39.0806960309126,-76.693722143258,,0,,,
419,,Odenton Rd @ Greenwood St,,39.0787089842504,-76.6866260927391,,0,,,
2041,,Route 175 @ Gateway Blvd,,39.0801414861962,-76.6868795545145,,0,,,
421,,Route 175 @ Odenton Health Campus,,39.0811163497378,-76.6884597137585,,0,,,
452,,Route 175 @ Reece RD,,39.1139696735864,-76.726950389182,,0,,,
453,,Route 175 @ 20th St,,39.1179318229552,-76.7295304485596,,0,,,
454,,Route 175 @ Severn Square Shopping Ctr,,39.1295044233045,-76.736972075338,,0,,,
455,,Ridge Rd @ Severn Library,,39.1314392440531,-76.7371946599647,,0,,,
456,,Ridge Rd @ Stone Castle Dr,,39.1362108902398,-76.7343632574538,,0,,,
457,,Ridge Rd @ Bastille Pl,,39.1408097088497,-76.7306501686303,,0,,,
459,,Ridge Rd @ Stoney Run Rd,,39.148139046139,-76.7247028673633,,0,,,
460,,Ridge Rd @ Thames River Dr,,39.1504061074508,-76.722239357106,,0,,,
3001,,Berger Street at 175 northbound,,39.096629,-76.720454,,0,,,
2039,,Route 175 @ Blue Water Blvd,,39.1005623719272,-76.720541891272,,0,,,
390,,Charter Oaks Blvd @ Route 175,,39.1050898725838,-76.7218024550023,,0,,,
391,,Charter Oaks Blvd @ Commodore Dr,,39.1060099999568,-76.7178450004477,,0,,,
392,,Charter Oaks Blvd @ Town Center Blvd,,39.1084895245284,-76.7128390227983,,0,,,
393,,Jacobs Rd @ Stillmeadow Dr,,39.114026668147,-76.7092333337501,,0,,,
394,,Pioneer Dr @ Richfield Dr,,39.115331687961,-76.7056376283479,,0,,,
395,,Pioneer Dr @ Arwell Ct,,39.1172728957919,-76.7064736410954,,0,,,
396,,Pioneer Dr @ Deerfield Ct,,39.1196067229604,-76.7082499129914,,0,,,
2036,,Reece Rd @ Youth Services Building,,39.1155279933495,-76.7203192502144,,0,,,
414,,Annapolis Rd @ Winmeyer Ave,,39.0885744056214,-76.7009587712964,,0,,,
2043,,Route 175 @ Lokus Rd,,39.0902016673608,-76.7071750003705,,0,,,
790,,Towne Centre Laurel,,39.094056188546,-76.8601769480988,,0,,,
56,,Cherry Ln @ Laurel Lakes Pl,,39.0919606589404,-76.8596348164372,,0,,,
97,,US 1 @ Laurel Ave,,39.1005731517203,-76.8455707200581,,0,,,
98,,US 1 @ Little Montgomery Ave,,39.102243006692,-76.8438077181773,,0,,,
99,,US 1 @ Main St,,39.1035373074976,-76.8424425206174,,0,,,
100,,Laurel Race Track,,39.1063999427429,-76.8391771197118,,0,,,
101,,Midway Plaza,,39.1092296482788,-76.8365644021065,,0,,,
102,,N 2nd St @ Davis Ave,,39.1104486851548,-76.8360263022197,,0,,,
103,,Brewers Court,,39.1144614370616,-76.8330567479106,,0,,,
128,,Washington Blvd @ Maier Rd,,39.1210687050575,-76.8267487179704,,0,,,
129,,Savage II Industrial Park,,39.1241153031764,-76.8242840136518,,0,,,
130,,Washington Blvd @ Freestate Dr,,39.1268857720666,-76.82204571914,,0,,,
966,,Washington Blvd @ Corridor Rd,,39.1354425429067,-76.8146595342896,,0,,,
560,,Corridor Rd @ Greenwood Pl,,39.1359590289837,-76.8120127089652,,0,,,
565,,Corridor Rd @ Larkin Rd,,39.1358429242941,-76.8092788056898,,0,,,
562,,Corridor Rd @ Bollman Pl,,39.1318048418345,-76.8027980565075,,0,,,
587,,Corridor Rd @ Junction Dr,,39.1262166890695,-76.7979050127167,,0,,,
723,,Savage MARC Station,,39.1231933017507,-76.7961159695609,,0,,,
511,,Dorsey Run Rd @ Guilford Rd,,39.1309766777573,-76.7936243515769,,0,,,
512,,Dorsey Run Rd @ Giant Dr,,39.1346309769857,-76.793039061343,,0,,,
576,,Clifton T Perkins Hospital,,39.140544489909,-76.7931683781923,,0,,,
770,,Patuxent Range Rd @ Dorsey Run Rd,,39.1458182940735,-76.7923419530959,,0,,,
772,,Patuxent Range Rd @ Stayton Dr,,39.148702915529,-76.7992115714106,,0,,,
969,,Patuxent Range Rd @ Bristol Ct,,39.1500349763306,-76.8014482469054,,0,,,
987,,Washington Blvd @ Fleming St,,39.1627644794518,-76.7929675065817,,0,,,
763,,Oceano Dr @ Assateaque Dr,,39.1582039507821,-76.7803488830213,,0,,,
527,,Assateaque Dr @ Rappahannok Dr,,39.1602110060359,-76.781538925084,,0,,,
778,,Assateaque Dr @ Conowingo Dr,,39.1628931804397,-76.7823811933979,,0,,,
730,,Amberton Dr @ Selnick Dr,,39.1895592378802,-76.7523120033115,,0,,,
731,,Amberton Dr @ San Tomas Rd,,39.1872979712095,-76.7469806936276,,0,,,
721,,San Tomas Rd @ Santa Barbara Ct,,39.1890697436169,-76.7447430437415,,0,,,
722,,Santa Barbara Rd @ US Post Office,,39.1900278096308,-76.7482090221965,,0,,,
836,,Santa Barbara Rd @ Selnick Dr,,39.1903606363514,-76.7505435151566,,0,,,
982,,Washington Blvd @ Loudon Ave,,39.1981797112059,-76.7401179809144,,0,,,
580,,Howard County Library Ekridge Branch,,39.2013310899383,-76.7361201207912,,0,,,
541,,Parkview at Colonial Landing,,39.2025493160041,-76.7350807850781,,0,,,
720,,Rowanberry Dr @ Orchard Club Dr,,39.2058617968206,-76.7348670402722,,0,,,
718,,Rowanberry Dr @ Greenfield Rd,,39.2075298252629,-76.7341109898486,,0,,,
719,,Rowanberry Dr @ Montgomery Rd,,39.2104706958183,-76.7365829868786,,0,,,
579,,Elkridge Corners Shopping Center,,39.2072373073809,-76.7291741931231,,0,,,
983,,Washington Blvd @ Loudon Ave,,39.1983824357791,-76.7402236067582,,0,,,
984,,Washington Blvd @ Ducketts Ln,,39.1969234770202,-76.7428963142072,,0,,,
808,,Washington Blvd @ Troy Hill Dr,,39.1951391725396,-76.7463796654675,,0,,,
809,,Washington Blvd @ Troy Hill Dr,,39.1934991588927,-76.7493728732789,,0,,,
986,,Washington Blvd @ Fleming St,,39.1629721659489,-76.7931795291855,,0,,,
768,,Patuxent Range Rd @ Bristol Ct,,39.1499194355024,-76.801548671746,,0,,,
771,,Patuxent Range Rd @ Stayton Dr,,39.1490128409867,-76.8000115048616,,0,,,
575,,Clifton T Perkins Hospital,,39.140314986943,-76.793344458898,,0,,,
513,,Dorsey Run Rd @ Giant Dr,,39.134262506136,-76.7932413246494,,0,,,
514,,Dorsey Run Rd @ Guilford Rd,,39.1309779732185,-76.7939039410026,,0,,,
563,,Corridor Rd @ Junction Dr,,39.1261986933967,-76.7977204002681,,0,,,
561,,Corridor Rd @ Bollman Pl,,39.1319227947729,-76.8026976525941,,0,,,
564,,Corridor Rd @ Larkin Rd,,39.1361479268434,-76.8100569837553,,0,,,
968,,Washington Blvd @ Howard St,,39.1355791612035,-76.8156899203557,,0,,,
967,,Washington Blvd @ Gorman Rd,,39.1303751393983,-76.819656866135,,0,,,
206,,Washington Blvd @ Freestate DR,,39.1274489762199,-76.8219916965169,,0,,,
207,,Washington Blvd @ Lynn Buff Ct,,39.1225314440934,-76.8258549003869,,0,,,
208,,Country Meadows Apts,,39.1190342505768,-76.829027169092,,0,,,
209,,US 1 North Laurel,,39.1146506316012,-76.8333100458724,,0,,,
210,,Washington Blvd @ Hill St,,39.1136966373137,-76.8343158865309,,0,,,
211,,Washington Blvd @ Madison Ave,,39.1086799303709,-76.8388223294302,,0,,,
US 1 @ Main Street Independence,,US 1 @ Main Street Independence,,39.10373303,-76.84404746,,0,,,
965,,Washington Blvd @ Prince George St,,39.1032114933849,-76.8445697888952,,0,,,
783,,Washington Blvd @ Laurel  Ave,,39.1013611037662,-76.8465425352629,,0,,,
218,,4th St @ Montrose Ave,,39.0973782981667,-76.8563745082768,,0,,,
121,,4th St @ Greenhill Ave,,39.0966256048535,-76.8572247106643,,0,,,
164,,Woodside Ct @ Stevens Forrest Rd,,39.1968233332744,-76.8533583344666,,0,,,
Woodside Humanum NEW,,Woodside Humanum NEW,,39.19453398,-76.85318454,,0,,,
173,,Woodside Ct @ Humanim,,39.1935216675345,-76.8524549996944,,0,,,
174,,East Columbia Library,,39.1911666681385,-76.8456349999925,,0,,,
175,,Cradlerock Way @ Frietchie Row,,39.1920716684497,-76.8439783341282,,0,,,
176,,Cradlerock Way @ Garland Ln,,39.1941583338611,-76.839598333737,,0,,,
177,,Cradlerock Way @ Talisman Ln,,39.1897376921057,-76.8392064730036,,0,,,
178,,Cradlerock Way @ Smooth Path,,39.1885289535543,-76.8400041332681,,0,,,
179,,Cradlerock Way @ Smooth Path,,39.1879470296613,-76.8400974691985,,0,,,
156,,Owen Brown Village Center,,39.1865786859091,-76.8425310822274,,0,,,
Patuxent Woods Drive,,Patuxent Woods Drive,,39.17696718,-76.85213142,,0,,,
Minstrel Way @ Snowden River,,Minstrel Way @ Snowden River,,39.17644023,-76.84488132,,0,,,
HC Food Bank,,HC Food Bank,,39.16984287,-76.83732745,,0,,,
188,,Alberta Gary Memorial Church,,39.1644139475427,-76.8332256879093,,0,,,
998,,Guilford Rd @ Glen Oaks Ln,,39.1635333351579,-76.8298533326048,,0,,,
190,,Guilford Rd @ Stirling Bridge Dr,,39.1614670653335,-76.8247336079605,,0,,,
191,,Entrance to Morningside Park,,39.1543750012104,-76.8200666680374,,0,,,
606,,Guilford RD @ Carroll Heights AVE,,39.1520564540177,-76.8185375040315,,0,,,
837,,Vollmerhausen Rd @ Birchwood Way,,39.1492783338232,-76.818204999404,,0,,,
194,,Vollmerhausen Rd @ Rosewood Way,,39.1486733345827,-76.8205433348586,,0,,,
727,,Savage Guilford Rd @ Bollman Bridge,,39.1461716680321,-76.8265283339999,,0,,,
140,,Savage Guilford Rd @ Lincoln St,,39.1406393543003,-76.8246256459883,,0,,,
593,,Savage Mill,,39.1367359391203,-76.8252966519618,,0,,,
497,,Gorman Rd @ Shantha Ct,,39.1353783341677,-76.8427583339545,,0,,,
495,,Stephens Rd @ Whiskey Bottom Rd,,39.1281016676846,-76.845654999562,,0,,,
106,,Whiskey Bottom Rd @ Harmony Ln,,39.1237616669845,-76.841341667122,,0,,,
105,,Whiskey Bottom Rd @ Glen Ridge Dr,,39.1203780821826,-76.83765947298,,0,,,
490,,North Laurel Community Center,,39.116074825388,-76.8367608364207,,0,,,
493,,Whiskey Bottom Rd @ Glen Ridge Dr,,39.1206133341411,-76.8377416680643,,0,,,
491,,Whiskey Bottom Rd @ All Saints Rd,,39.12432029884,-76.8416492700473,,0,,,
108,,All Saints Rd @ Bourbon St,,39.1234627546732,-76.8445303638301,,0,,,
109,,All Saints Rd @ N Laurel Rd,,39.1214850010678,-76.8476699993243,,0,,,
110,,All Saints Rd @ Whiskey Run Rd,,39.1200324907197,-76.8501401913906,,0,,,
115,,7th St @ Main St,,39.1092833339808,-76.8539083337463,,0,,,
2014,,Montgomery St @ St Marys Pl,,39.1066400012651,-76.8563033329658,,0,,,
117,,8th St @ Laurel Ave,,39.1053228941221,-76.8569422132085,,0,,,
118,,8th St @ West St,,39.1031683351297,-76.8574033328123,,0,,,
119,,8th St @ Montrose Ave,,39.100581514619,-76.85790875536,,0,,,
120,,Montrose Ave @ 7th St,,39.0986367559543,-76.8577723881933,,0,,,
1,,Towne Centre Laurel,,39.0937725820183,-76.8602166891341,,0,,,
Laurel Transit Hub,,Laurel Transit Hub,,39.09484568,-76.85910572,,0,,,
123,,4th St @ Montrose Ave,,39.0973316668382,-76.8562866675585,,0,,,
479,,Montrose Ave @ 7th St,,39.0987636869764,-76.8577473858545,,0,,,
996,,8th St @ Montrose Ave,,39.1005403773544,-76.8577799298651,,0,,,
480,,8th St @ West St,,39.1031721521861,-76.8572394252543,,0,,,
481,,8th St @ Montgomery St,,39.1052011513897,-76.8567815721882,,0,,,
276,,7th St @ Main St,,39.1081966675793,-76.854146666687,,0,,,
489,,All Saints Rd @ N Laurel Rd,,39.1213467551987,-76.8475203704838,,0,,,
107,,Whiskey Bottom Rd @ All Saints Rd,,39.1251679547975,-76.8431005072757,,0,,,
494,,Stephens Rd @ Boundless Shade Ter,,39.1280983344797,-76.8454749992283,,0,,,
496,,Gorman Rd @ Shantha Ct,,39.1352941161298,-76.8429025272083,,0,,,
2010,,Gorman Rd @ Rock Ripple Ln,,39.1333100014151,-76.8353399996602,,0,,,
594,,Savage Mill,,39.1369383337311,-76.8252466656078,,0,,,
139,,Savage Guilford Rd @ Baltimore St,,39.1382372645462,-76.8240510258282,,0,,,
196,,Savage Guilford Rd @ Lincoln St,,39.1404799787032,-76.8244423703693,,0,,,
726,,Savage Guilford Rd @ Bollman Bridge,,39.1463000011011,-76.8264433326609,,0,,,
142,,Vollmerhausen Rd @ Castleford Dr,,39.148593334933,-76.8204499994697,,0,,,
193,,Vollmerhausen Rd @ Willowwood Way,,39.1490150013745,-76.8183733343015,,0,,,
613,,Guilford RD @ Carroll Heights AVE,,39.1521728247702,-76.8184453577511,,0,,,
144,,Entrance to Morningside Park,,39.1544877398075,-76.8199534574591,,0,,,
145,,Guilford Rd @ Mission Rd,,39.1564316667621,-76.8211749997125,,0,,,
146,,Guilford Rd @ Stirling Bridge Dr,,39.1618216672274,-76.8249883344819,,0,,,
189,,Guilford Rd @ Oakland Mills Rd,,39.1640660769554,-76.8310121842265,,0,,,
148,,Guilford Rd @ Ridgeview Dr,,39.1645234072253,-76.8333428223741,,0,,,
2007,,Cradlerock Way @ Broken Staff,,39.1857283335637,-76.8489099995752,,0,,,
155,,Cradlerock Way @ Swan Point Way,,39.1859655540599,-76.8413099550528,,0,,,
157,,Cradlerock Way @ Smooth Path,,39.1879813309757,-76.8399136016143,,0,,,
158,,Cradlerock Way @ Smooth Path,,39.188513139569,-76.8398174092921,,0,,,
159,,Cradlerock Way @ Talisman Ln,,39.189882603776,-76.8388210005392,,0,,,
160,,Cradlerock Way @ Garland Ln,,39.1939766678214,-76.8392016668211,,0,,,
161,,Cradlerock Way @ Frietchie Row,,39.1925033334376,-76.8437849994633,,0,,,
162,,East Columbia Library,,39.1911208342369,-76.846697970207,,0,,,
850,,Loop Rd @ Mall Access Rd,,39.2129260149203,-76.8633692226928,,0,,,
682,,Howard County Library System,,39.21148547222,-76.8587653701129,,0,,,
684,,Little Patuxent Pkwy @ Wincopin Cir,,39.2152797176754,-76.8574253504868,,0,,,
673,,Little Patuxent Pkwy @ Sterrett Pl,,39.2190896319205,-76.8584166039663,,0,,,
672,,Little Patuxent Pkwy @ Governor Warfield Pkwy,,39.220424647927,-76.8587155814915,,0,,,
686,,Vantage Point,,39.2238583107428,-76.8568864467341,,0,,,
755,,Tamar/Flamepool,,39.2107079984432,-76.8239077609055,,0,,,
691,,Phelps Luck Dr @ Tamar Dr,,39.2137451849778,-76.8216774163304,,0,,,
688,,Phelps Luck Dr @ Lightspun Ln,,39.2160908969412,-76.8212893413912,,0,,,
942,,Phelps Luck Dr @ Thurso Ct,,39.2185022663724,-76.8234050128205,,0,,,
774,,Phelps Luck Dr @ Halflight Garth,,39.2210514438044,-76.8242013304497,,0,,,
644,,Phelps Luck Dr @ High Tor Hill,,39.2235204377939,-76.8187531114225,,0,,,
641,,High Tor Hill @ Phelps Luck Dr,,39.223965383651,-76.8175804897101,,0,,,
640,,High Tor Hill @ Eaglebeak Row,,39.2209294531635,-76.8123457426789,,0,,,
637,,High Tor Hill @ Drystraw Dr,,39.2165136022446,-76.8150905858256,,0,,,
646,,High Tor Hill @ Tamar Dr,,39.2129691647229,-76.8170953659536,,0,,,
751,,Tamar Dr @ Hayshed Ln,,39.2095724474505,-76.8159369895206,,0,,,
TAMAR @ Long Reach - Snowden River,,Tamar Dr @ Long Reach - Snowden River,,39.20814033,-76.81506574,,0,,,
591,,Shalom Square,,39.2049270654156,-76.8168516702909,,0,,,
592,,Foreland Garth @ Tamar Dr,,39.2071729947215,-76.813824904351,,0,,,
915,,Tamar Dr @ Old Dobbin Ln,,39.2071893995972,-76.8120164061663,,0,,,
916,,Tamar Dr @ Snowden River Pkwy,,39.2072670846853,-76.8073933223695,,0,,,
905,,Dobbin Rd @ Snowden River Pkwy,,39.1967460439767,-76.8110991382987,,0,,,
548,,Columbia Crossing Ctr @ Target,,39.1966272157645,-76.8126629014017,,0,,,
559,,Columbia Crossing Ctr @ LaMadeline,,39.1969206614919,-76.8152985190901,,0,,,
547,,Columbia Crossing Ctr @ Old Navy,,39.1982075481303,-76.8145526766637,,0,,,
569,,Dobbin Center,,39.195401887581,-76.817807654663,,0,,,
568,,Dobbin Center @ Ross,,39.1943018338798,-76.8188348387951,,0,,,
710,,Lakeside Retail Center,,39.1916755379194,-76.8180877426354,,0,,,
946,,Stanford Blvd @ Stanford Blvd,,39.1916345707399,-76.8170614558873,,0,,,
737,,Lakeside Office Center,,39.1908418422855,-76.8172916949804,,0,,,
740,,Stanford Blvd @ Mc Gaw Rd,,39.1890533203317,-76.8173840585576,,0,,,
1000,,Stanford Blvd @McGaw Rd,,39.187350239858,-76.8189859799569,,0,,,
733,,Snowden Square @ Commerce Center Dr,,39.1785700414986,-76.8202717568525,,0,,,
713,,Robert Fulton Dr @ Lee Deforest Dr,,39.1760045625563,-76.818319854746,,0,,,
947,,Robert Fulton Dr @ Columbia Gateway Dr,,39.1759040968102,-76.8131841277452,,0,,,
900,,Howard County Health Department,,39.1823146336605,-76.8037802303977,,0,,,
893,,Gateway,,39.1832747456269,-76.8017993760848,,0,,,
894,,Columbia Gateway Dr @ McAdam DR,,39.1815488876826,-76.7995132014615,,0,,,
895,,Columbia Gateway Dr @ Benjamin Franklin Dr,,39.1778443318108,-76.8003061970447,,0,,,
896,,Columbia Gateway Dr @ Albert Einstein Dr,,39.1738615079705,-76.8028651704419,,0,,,
897,,Columbia Gateway Dr @ Samuel Morse Dr,,39.1724079082369,-76.8067310652836,,0,,,
903,,Columbia Gateway Dr @ Robert Fulton Dr,,39.1746174540339,-76.8095712199557,,0,,,
948,,Robert Fulton Dr @ Columbia Gateway Dr,,39.1759218166708,-76.8127060984613,,0,,,
714,,Robert Fulton Dr @ Lee Deforest Dr,,39.1761474165904,-76.8182069615535,,0,,,
904,,Parkview Apts,,39.1998594718042,-76.8094467949673,,0,,,
Parkview @ Snowden River,,Parkview @ Snowden River,,39.1993272,-76.80856743,,0,,,
851,,Longwood Apts,,39.2053054820829,-76.8173381695096,,0,,,
754,,Cloudleap,,39.208042265066,-76.8162828182471,,0,,,
752,,Tamar/Hayshed Ln,,39.2097296837582,-76.8157744252445,,0,,,
645,,High Tor Hill @ Tamar Dr,,39.2126661616661,-76.8170486331986,,0,,,
638,,High Tor Hill @ Drystraw Dr,,39.2157910769296,-76.8149922711017,,0,,,
639,,High Tor Hill @ Eaglebeak Row,,39.2208641467556,-76.8122074912184,,0,,,
642,,High Tor Hill @ Phelps Luck Dr,,39.2241496144028,-76.8177246449032,,0,,,
643,,Phelps Luck Dr @ High Tor Hill,,39.2239464955253,-76.8183553313889,,0,,,
773,,Phelps Luck Dr @ Billow Row,,39.2205972127953,-76.8245795025043,,0,,,
943,,Phelps Luck Dr @ Thurso Ct,,39.2185903639337,-76.823746709803,,0,,,
689,,Phelps Luck Dr @ Lightspun Ln,,39.2161722602194,-76.8214254857164,,0,,,
690,,Phelps Luck Dr @ Tamar Dr,,39.2137382720394,-76.821887114599,,0,,,
756,,Tamar/Flamepool,,39.210666527299,-76.8241165027497,,0,,,
687,,Running Brook,,39.2246730177785,-76.85683108656,,0,,,
674,,Little Patuxent Pkwy @ Sterrett Pl,,39.2192325508408,-76.8589947924915,,0,,,
683,,Little Patuxent Pkwy @ Wincopin Cir,,39.2152792881114,-76.8577341978969,,0,,,
681,,Little Patuxent Pkwy @ Swift Stream Pl,,39.2121186693898,-76.8581123616938,,0,,,
Main Library,,Main Library,,39.21168522,-76.85902919,,0,,,
849,,Loop Rd @ Legg Mason,,39.2130675312275,-76.8634515818176,,0,,,
1001,,Wegmans Columbia,,39.1871796771609,-76.8187596199347,,0,,,
739,,Stanford Blvd @ Mc Gaw Rd,,39.1891389349868,-76.8171504826085,,0,,,
736,,Lakeside Office Center,,39.1909387506834,-76.8170869959009,,0,,,
945,,Stanford Blvd @ Stanford Blvd,,39.1917358087387,-76.8170570650188,,0,,,
738,,Stanford Blvd @ Dobbin Rd,,39.1918757901744,-76.818719176643,,0,,,
891,,Dobbin Center @ Ross,,39.1941893237848,-76.8188247999804,,0,,,
892,,Dobbin Center @ CapitalOne Bank,,39.1953832219098,-76.8176889485829,,0,,,
765,,Old Dobbin Ln @ Millrace Ct,,39.2017936423503,-76.8129911194459,,0,,,
764,,Long Reach High School,,39.2056293491172,-76.8122694341378,,0,,,
Tamar @ Long Reach towards CM,,Tamar @ Long Reach towards CM,,39.20832323,-76.8150244,,0,,,
888,,Columbia Crossing Center @ Old Navy,,39.1982663769525,-76.8146609543529,,0,,,
889,,Columbia Crossing Center @ LaMadeline,,39.1967945276033,-76.8153112395836,,0,,,
944,,Columbia Crossing Center @ Target,,39.1965706000406,-76.8124317356268,,0,,,
913,,Tamar Dr @ Snowden River Pkwy,,39.2073936553184,-76.8071574976832,,0,,,
914,,Tamar Dr @ Old Dobbin Ln,,39.2073203652855,-76.8120108956907,,0,,,
2022,,Natl Business Pkwy @ Technology Dr,,39.12044324,-76.774697,,0,,,
2020,,Sentinel Dr,,39.1242519,-76.77205987,,0,,,
2019,,Natl Business Pkwy @ Sentinel Way,,39.1279578714294,-76.7710170220914,,0,,,
2044,,Route 175 @ Odenton Shopping Ctr,,39.0812945483837,-76.6891910841611,,0,,,
2040,,Route 175 @ Gateway Blvd,,39.079732695402,-76.6865627326806,,0,,,
422,,Odenton Rd @ Holiday St,,39.0793221248554,-76.688661617052,,0,,,
423,,Odenton Rd @ Bruce Ave,,39.0804707062979,-76.6925811803807,,0,,,
424,,Odenton Rd @ Oakton Rd,,39.0814971973005,-76.695081462158,,0,,,
425,,Odenton Rd @ Odenton Elementary School,,39.0826816391854,-76.6970200487434,,0,,,
2033,,Piney Orchard Pkwy @ Waugh Chapel Rd,,39.07157992853,-76.7123550799345,,0,,,
2032,,Piney Orchard Pkwy @ Stream Valley Dr,,39.0684702659439,-76.7157156556657,,0,,,
2028,,Piney Orchard Pkwy @ Roaming Ridge Way,,39.0673930151864,-76.718936903077,,0,,,
477,,Piney Orchard Pkwy @ Piney Orchard Village Ctr,,39.0664944815337,-76.7200030325963,,0,,,
2031,,Piney Orchard Pkwy @ Stream Valley Dr,,39.068523011072,-76.7150226262718,,0,,,
2029,,Piney Orchard Pkwy @ Still Forest Rd,,39.0695714359245,-76.7132275015765,,0,,,
2034,,Piney Orchard Pkwy @ Waugh Chapel Rd,,39.0721931219868,-76.7115385805665,,0,,,
2021,,Natl Business Pkwy @ Technology Dr,,39.12141122,-76.77642356,,0,,,
626,,Harpers Choice Village Center,,39.2228269370268,-76.8892112971312,,0,,,
627,,Harpers Farm Rd,,39.2215110202303,-76.8894850321667,,0,,,
629,,Harpers Farm Rd @ Eliots Oak Rd,,39.2217133835299,-76.8851615156469,,0,,,
1005,,Harpers Farm Rd @ Gloucester Rd,,39.2215383262982,-76.883652807517,,0,,,
812,,Cross Fox,,39.2195188572219,-76.8794443557045,,0,,,
WILDE LAKE VC,,Wilde Lake Visitor Center,,39.21956838,-76.87599594,,0,,,
814,,Wilde Lake Interfaith Center,,39.2191499103828,-76.8702648354939,,0,,,
813,,Twin Rivers Rd @ Trumpeter Rd,,39.2194224258488,-76.8703738351765,,0,,,
811,,Twin Rivers,,39.2197020462617,-76.8794295834649,,0,,,
628,,Harpers Farm Rd @ Eliots Oak Rd,,39.2218436111487,-76.8852191551802,,0,,,
776,,Florence Bain Senior Center,,39.2231989313002,-76.8883222985008,,0,,,
515,,Cedar Ln @ Rock Coast Rd,,39.2190445434975,-76.8881521850593,,0,,,
535,,Cedar Ln @ Rock Coast Rd,,39.2176285449308,-76.887956084092,,0,,,
952,,Cedar Ln @ Little Patuxent Pkwy,,39.2160091851175,-76.8876890393854,,0,,,
660,,Howard County General Hospital,,39.2136120175187,-76.884940134625,,0,,,
657,,Howard County General Hospital,,39.2145186795905,-76.8844108448719,,0,,,
656,,Little Patuxent Pkwy @ Harpers Farm Rd,,39.216184141605,-76.8809405478362,,0,,,
655,,Howard Community College,,39.2141163574393,-76.8814284474188,,0,,,
949,,Campus Dr @ Hickory Ridge Rd,,39.2109811713512,-76.8792347027252,,0,,,
633,,Cordage Walk,,39.2110147451304,-76.8806372808102,,0,,,
HICKORY RIDGE @ SUNNY SPRING,,Hickory Ridge Rd @ Sunny Spring,,39.21103382,-76.88462449,,0,,,
635,,Hickory Ridge Rd @ Snowflake Ct,,39.2105672464035,-76.8889029858972,,0,,,
634,,Hickory Ridge Rd @ Little Patuxent Pkwy,,39.2095657549351,-76.8938002425649,,0,,,
680,,Little Patuxent Pkwy @ Dark Fire Way,,39.2060205113231,-76.8973314995279,,0,,,
951,,Little Patuxent Pkwy @ Lone Tree Ct,,39.2069169817781,-76.8998172065898,,0,,,
679,,Little Patuxent Pkwy @ Blue February Way,,39.2087613135571,-76.901043680286,,0,,,
927,,Little Patuxent Pkwy @ While Cord Way,,39.2124682892703,-76.9004508071301,,0,,,
678,,Little Patuxent Pkwy @ Green Meadow Dr,,39.2120787174696,-76.8959696742123,,0,,,
685,,Pear Tree,,39.212272632455,-76.8918109928533,,0,,,
534,,Cedar Ln @ Little Patuxent Pkwy,,39.2156457205429,-76.8874065895286,,0,,,
533,,Cedar Ln @ Harpers Farm Rd,,39.2209667548515,-76.8883392341832,,0,,,
676,,Columbia Mall @ Nordstrom,,39.2178556884145,-76.8634000307866,,0,,,
815,,Windstream Dr @ Loop Rd,,39.2194070070454,-76.8610955481616,,0,,,
552,,Columbia Rd @ Brook Way,,39.2279156763064,-76.8558730556484,,0,,,
833,,Columbia Rd @ Brook Way,,39.2295028274404,-76.8540742442347,,0,,,
978,,Columbia Rd @ April Journey Rd,,39.231100492678,-76.8485621526691,,0,,,
734,,Columbia Rd @ Tarkington Pl,,39.2335583830931,-76.8460204183735,,0,,,
554,,Columbia Rd @ Clarksville Pike,,39.2389169658017,-76.844108612864,,0,,,
577,,Dorsey Search Village Center,,39.2428143977913,-76.8419651989946,,0,,,
572,,Pediatric Medical Center Entrance,,39.2429750405378,-76.8377901759293,,0,,,
573,,Selborne House of Dorsey Hall,,39.2467683862623,-76.8320141720862,,0,,,
570,,Dorsey Hall Professional Park,,39.2432062231099,-76.835311707186,,0,,,
976,,Dorsey Hall Dr @ Pediatric Medical Center Entrance,,39.2430892843325,-76.8378942814178,,0,,,
571,,Dorseys Search,,39.2438808624916,-76.8415112550747,,0,,,
847,,Old Annapolis Rd @ Mellonbrook Rd,,39.2345893387873,-76.8308465099659,,0,,,
704,,Red Branch Rd @ Old Annapolis Rd,,39.230484854416,-76.826924106509,,0,,,
699,,Red Branch Rd @ Rumsey Rd,,39.2313500928725,-76.8193447709094,,0,,,
701,,Red Branch Rd @ Old Annapolis Rd,,39.2273966160367,-76.8197794297364,,0,,,
538,,Centre Park Drive II,,39.2268451454435,-76.815987289284,,0,,,
543,,Columbia 100 Pkwy @ Centre Park Dr,,39.2287093058446,-76.8134285733759,,0,,,
546,,Columbia 100 PKWY @ Goose Landing Cir,,39.2322411673986,-76.81570055532,,0,,,
588,,Executive Park Dr @ Columbia 100 Pkwy,,39.2351921525999,-76.815985300745,,0,,,
853,,Long Gate Shopping Center,,39.2502092332735,-76.8160270041804,,0,,,
852,,Long Gate Shopping Center,,39.2519554085328,-76.8166229250887,,0,,,
801,,Toll House Rd @ Old Columbia Pike,,39.2575373986598,-76.8181402305819,,0,,,
800,,Toll House Rd @ Manahan Dr,,39.2659979644778,-76.8183583817051,,0,,,
595,,Main St @ Rogers Ave,,39.2686920398463,-76.8096507693031,,0,,,
583,,Ellicott Mills Dr @ Main St,,39.2692177594826,-76.8010467751308,,0,,,
584,,Ellicott Mills Dr @ MT Ida Dr,,39.2728566183272,-76.8037605636207,,0,,,
556,,Government Center,,39.2758301423568,-76.8050404764177,,0,,,
939,,Rogers Ave @ Oak West Dr,,39.2799660060443,-76.8085742713301,,0,,,
715,,Rogers Ave @ US 40,,39.2819588100835,-76.809621411217,,0,,,
523,,Normandy Shopping Center,,39.2862029055035,-76.8071223171483,,0,,,
803,,Town and Country Blvd @ Rogers Ave,,39.2871913751522,-76.8111769604896,,0,,,
807,,Town and Country,,39.287180132474,-76.8162548556386,,0,,,
806,,Town and Country Blvd @ North Ridge Rd,,39.2872469122002,-76.8199490879519,,0,,,
735,,Heartlands at Ellicott City,,39.2907594111396,-76.8212358203716,,0,,,
Walmart - Ellicott City,,Walmart - Ellicott City,,39.28224204,-76.82158207,,0,,,
917,,Frederick Rd @ Saint Johns Ln,,39.2715730211253,-76.8254325482865,,0,,,
885,,Ellicott City Senior Center,,39.2718981360119,-76.8381386595535,,0,,,
696,,Plumtree Dr @ Joycin Ct,,39.2734321606575,-76.8364800872163,,0,,,
694,,Plumtree Dr @ Harrington Dr,,39.2757910063389,-76.8357096365125,,0,,,
40 @ Chatham (McDonalds),,40 @ Chatham (McDonalds),,39.27720877,-76.83262973,,0,,,
919,,Baltimore National Pike @ St Johns Ln,,39.2767930783743,-76.826266420782,,0,,,
706,,Ridge Rd @ Ellicott Center Dr,,39.2775712705543,-76.8139153294335,,0,,,
708,,Parkview @ Front Building,,39.2780690686878,-76.8116571411673,,0,,,
709,,Parkview @ Rear Building,,39.2788594161124,-76.8119662354699,,0,,,
707,,Ridge Rd @ Ellicott Center Dr,,39.2779546169691,-76.8144684645431,,0,,,
711,,North Ridge,,39.2805011037355,-76.8171323245362,,0,,,
835,,Baltimore National Pike @ St Johns Ln,,39.2772596211434,-76.8277023078652,,0,,,
40 @ Chatham,,40 @ Chatham,,39.27770007,-76.83369599,,0,,,
695,,Plumtree Dr @ Harrington Dr,,39.2758394159833,-76.8358521907027,,0,,,
697,,Plumtree Dr @ Joycin Ct,,39.2733552782151,-76.8366632433549,,0,,,
920,,Frederick Rd @ Saint Johns Ln,,39.2714211804328,-76.8254484273299,,0,,,
799,,Toll House Rd @ Manahan Dr,,39.266026346784,-76.8185257625568,,0,,,
802,,Toll House Rd @ Old Columbia Pike,,39.257458067561,-76.8182809962563,,0,,,
974,,Long Gate Shopping Center,,39.2518566795027,-76.8166893221616,,0,,,
973,,Long Gate Shopping Center @ Long Gate Pkwy,,39.249749001366,-76.8161449740625,,0,,,
544,,Executive Park Dr @ Columbia 100 Pkwy,,39.2353235140217,-76.8162329335316,,0,,,
975,,Columbia 100 PKWY @ Blue Wing Ct,,39.2338528297528,-76.8160817582017,,0,,,
545,,Columbia 100 PKWY @ Goose Landing Cir,,39.2330050077812,-76.8160147295078,,0,,,
542,,Columbia 100 PKWY @ Centre Park Dr,,39.2286316926143,-76.8136354018677,,0,,,
537,,Centre Park Drive I,,39.2268154109853,-76.8164987503687,,0,,,
702,,Red Branch Rd @ Old Annapolis Rd,,39.2276404533973,-76.8194967721935,,0,,,
700,,Red Branch Rd/Rumsey Rd,,39.231392338126,-76.8196453153526,,0,,,
703,,Red Branch Rd/MD 108,,39.2306682607395,-76.8270621025286,,0,,,
846,,Old Annapolis Rd @ Bendix Rd,,39.2347360405696,-76.8306085220914,,0,,,
555,,Columbia Rd @ Clarksville Pike,,39.2387429002075,-76.8443342481178,,0,,,
557,,Columbia Rd @ Tarkington Pl,,39.233045734439,-76.8466342100066,,0,,,
558,,Columbia Rd @ Ten Mills Rd,,39.2306187128658,-76.8526183066919,,0,,,
977,,Columbia Rd @ Brook Way,,39.2296026026032,-76.8541856186432,,0,,,
553,,Columbia Rd @ Brook Way,,39.2279729245454,-76.8560351388986,,0,,,
675,,Windstream Dr @ Loop Rd,,39.2189504134831,-76.8616149976314,,0,,,
677,,Columbia Mall @ Nordstrom,,39.2180821681577,-76.8633014640656,,0,,,
972,,Town and Country Blvd @ North Ridge Rd,,39.2871117311244,-76.8198243188218,,0,,,
971,,Town and Country Blvd @ West Springs Dr,,39.287030867393,-76.81586129645,,0,,,
805,,Town and Country Blvd @ Rogers Ave,,39.2870628436,-76.8111959144526,,0,,,
526,,Normandy Shopping Center,,39.2861323645735,-76.807224871046,,0,,,
716,,Rogers Ave @ Baltimore National Pike,,39.2818715923267,-76.8098470353659,,0,,,
551,,Courthouse Dr,,39.2756110391778,-76.8051951157414,,0,,,
585,,Mount Ida,,39.2727098293664,-76.8039129319854,,0,,,
582,,Ellicott Mills Dr @ Main St,,39.2691802945767,-76.8012246790134,,0,,,
775,,Main St @ Rogers Ave,,39.2688004321448,-76.80959982682,,0,,,
guilford @ Salvation Army,,Guilford Rd @ Salvation Army,,39.14257907,-76.80871421,,0,,,
Guilford Road @ Stayton Drive,,Guilford Road @ Stayton Drive,,39.14201154,-76.80761186,,0,,,
Stayton @ Sandy Northbound,,Stayton @ Sandy Northbound,,39.14352202,-76.80474303,,0,,,
Dorsey Run @ Sysco,,Dorsey Run @ Sysco,,39.15012799,-76.78543888,,0,,,
Dorsey Run Road @ Route 175,,Dorsey Run Road @ Route 175,,39.15388202,-76.77901641,,0,,,
Sysco Foods south,,Sysco Foods south,,39.15119341,-76.78369147,,0,,,
Wellmoor @ Slayton south,,Wellmoor @ Stayton Dr,,39.14588422,-76.80257551,,0,,,
316,,Route 198 @ US 1,,39.0983014701996,-76.8500937310375,,0,,,
2052,,US 1 @ Bowie Rd,,39.0975385189388,-76.850568899756,,0,,,
Dormer Ave,,Dormer Ave,,39.09460797,-76.8539076,,0,,,
57,,Cherry Ln @ Cherry Lane Ct,,39.0888603095372,-76.854870175729,,0,,,
58,,Cherry Lane Professional Park,,39.0854301058406,-76.8491204240926,,0,,,
59,,Laurel Pines,,39.0872192449698,-76.8467872362045,,0,,,
60,,Route 197 @ Clubhouse Blvd,,39.089006682189,-76.8461414599097,,0,,,
61,,Route 197 @ Greenview Dr,,39.0913593266784,-76.8446818036425,,0,,,
62,,Route 197 @ Morris Dr,,39.0932478142248,-76.8434323300266,,0,,,
63,,Route 198 @ Dutch Market,,39.0951866678639,-76.8389883323551,,0,,,
64,,Laurel Racetrack,,39.0977928328296,-76.8330738080671,,0,,,
65,,Route 198 @ Brock Bridge Rd,,39.1005312063844,-76.8250422670515,,0,,,
66,,Route 198 @ Ethel Dr,,39.1006807093632,-76.8197612303652,,0,,,
maryland City Plaza@Old Ann to the mall,,Maryland City Plaza @ Old Annapolis Rd,,39.10009217,-76.81633331,,0,,,
Maryland City Plaza2-towards Arundel,,Maryland City Plaza @ Red Clay Rd,,39.09891132,-76.81089954,,0,,,
69,,Route 198 @ Corridor Marketplace,,39.0978866673532,-76.806718333635,,0,,,
317,,Arundel Mills Blvd @ Milestone Pkwy,,39.1535100002473,-76.7428200011324,,0,,,
318,,Arundel Mills Blvd @ Rotherham Dr,,39.1514530732378,-76.7339349149594,,0,,,
319,,Arundel Mills Blvd @ Arundel Mills Cir,,39.1526604249314,-76.7293296981734,,0,,,
70,,Walmart @ Russet Green East,,39.100985901463,-76.8026909598657,,0,,,
370,,Arundel Mills Blvd @ Somerton Ct,,39.151999562513,-76.7334473379567,,0,,,
371,,Arundel Mills Blvd @ Flaxpool Ct,,39.150585049873,-76.7392675751536,,0,,,
372,,Arundel Mills Blvd @ Milestone Pkwy,,39.1536972050666,-76.7424707659431,,0,,,
373,,Route 198 @ Russett Green East,,39.0983707447137,-76.8071451010075,,0,,,
Maryland City Plaza to Laurel,,Maryland City Plaza to Laurel,,39.09990015,-76.81292983,,0,,,
375,,Route 198 @ Whiskey Bottom Rd,,39.1005597659612,-76.8165010346707,,0,,,
376,,Route 198 @ Old Line Ave,,39.1010978953231,-76.8213122427473,,0,,,
83,,Route 198 @ Brock Bridge Rd,,39.1006191141154,-76.8265790876961,,0,,,
84,,Laurel Racetrack,,39.098422286289,-76.8331209804466,,0,,,
85,,Route 198 @ Laurel Plaza,,39.0959827973163,-76.837715472237,,0,,,
87,,Route 197 @ Greenview Dr,,39.0905093849939,-76.8455446107692,,0,,,
2046,,Route 197 @ Bowie Rd,,39.0890350007179,-76.8464641515424,,0,,,
88,,Cherry Ln @ Kimberly Gardens,,39.0856410871431,-76.849086056556,,0,,,
89,,Cherry Ln @ Cherry Lane Ct,,39.0891960755846,-76.8547803430265,,0,,,
90,,Cherry Ln @ US 1,,39.0921393848926,-76.8584802033684,,0,,,
325,,Dorsey Rd @ Hawkins Ln,,39.1589685384329,-76.6899553079144,,0,,,
326,,Dorsey Rd @ Old Telegraph Rd,,39.1598701661823,-76.6838830102595,,0,,,
327,,Dorsey Rd @ Connelley Dr,,39.1607600010904,-76.6812133319618,,0,,,
328,,Dorsey Rd @ McCormick Dr,,39.1619544943666,-76.6745631214241,,0,,,
329,,Dorsey Rd @ WB&A Rd,,39.1625374976213,-76.6682018001663,,0,,,
330,,Dorsey Rd @ Stewart Ave,,39.1644860378096,-76.6472153268955,,0,,,
331,,Dorsey Rd @ Pascal Senior Center,,39.1681916680731,-76.6359166653268,,0,,,
332,,Cromwell Light Rail Station,,39.171957962671,-76.6332750330657,,0,,,
333,,B&A Blvd @ Maple Ave NW,,39.1675610465832,-76.6275748893006,,0,,,
335,,B&A Blvd @ Crain Hwy North,,39.1650044070191,-76.6252133929533,,0,,,
337,,B&A Blvd @ Glen Rd,,39.1599015156635,-76.6140640847737,,0,,,
338,,B&A Blvd @ Chester Cir,,39.1582583336853,-76.6098750002978,,0,,,
339,,B&A Blvd @ Marley Neck RD,,39.1508001301777,-76.594699502828,,0,,,
340,,B&A Blvd @ Sumac Rd,,39.1472142946124,-76.5925060773547,,0,,,
341,,B&A Blvd @ Phyllis Dr,,39.1439235784544,-76.5905542996833,,0,,,
342,,B&A Blvd @ Faywood Ave,,39.140911801875,-76.5887858458735,,0,,,
343,,B&A Blvd @ Castle Harbour Way,,39.1373520919253,-76.5865918752455,,0,,,
344,,New Freetown Rd @ Freetown Rd,,39.1362665438831,-76.5775879735823,,0,,,
938,,Whitaker Rd @ Shirley Murphy Ct,,39.1366766427025,-76.5729685240932,,0,,,
359,,Dorsey Rd @ Pascal Senior Center,,39.1689250006713,-76.634544999411,,0,,,
360,,Dorsey Rd @ Aviation Blvd,,39.1646093892515,-76.6480924990087,,0,,,
361,,Dorsey Rd @ WB&A Rd,,39.1629162351481,-76.666874205002,,0,,,
362,,Dorsey Rd @ McCormick Dr,,39.1624383353193,-76.6729083346411,,0,,,
363,,Dorsey Rd @ Connelley Dr,,39.1611666672824,-76.680209999542,,0,,,
364,,Dorsey Rd @ Old Telegraph Rd,,39.1600999836903,-76.6838789461704,,0,,,
365,,Dorsey Rd @ Mulberry Rd,,39.1592133336197,-76.688359998981,,0,,,
346,,New Freetown Rd @ Freetown Rd,,39.136447204784,-76.577664754175,,0,,,
347,,Mountain Rd @ Long Hill Rd,,39.1336732168672,-76.5815863714488,,0,,,
348,,Westbound B&A Blvd @ Sun Valley Shopping Ctr,,39.1355295061398,-76.5852621817792,,0,,,
349,,B&A Blvd @ Faywood Ave,,39.1408750010434,-76.5885166674169,,0,,,
350,,B&A Blvd @ Marley Station Rd,,39.147676557329,-76.5926276658313,,0,,,
351,,B&A Blvd @ Queen Anne Rd,,39.1517275655435,-76.5952647508662,,0,,,
352,,B&A Blvd @ Harding Ave,,39.1588603796397,-76.6109523937538,,0,,,
353,,B&A Blvd @ Kuethe Rd,,39.1613242347792,-76.6173732780535,,0,,,
356,,B&A Blvd @ Crain Hwy North,,39.1655433339091,-76.6255300002432,,0,,,
357,,B&A Blvd @ Maple Ave NW,,39.1673899131705,-76.6272609165392,,0,,,
669,,Medical Plan,,39.2244244998241,-76.8404306766686,,0,,,
670,,Lightning View Rd @ Thunderhill Rd,,39.2206341914838,-76.836862913522,,0,,,
760,,Thunder Hill Rd @ Twin Knolls Rd,,39.2191512972429,-76.8400882030792,,0,,,
961,,Thunder Hill Rd @ Mirrorlight Pl,,39.2175739784934,-76.8406826078758,,0,,,
757,,Thunderhill Rd @ Longlook Ln,,39.2154307990917,-76.8405562293608,,0,,,
796,,Thunder Hill Rd @ White Acre Rd,,39.2117836076548,-76.8417594526961,,0,,,
798,,White Acre Rd @ Basket Ring Dr,,39.2121689088384,-76.8456938867836,,0,,,
745,,Oakland Mills Village Center,,39.2099844988638,-76.8466003105667,,0,,,
741,,Stevens Forest Rd @ Camelback Ln,,39.2083470850833,-76.8479733757089,,0,,,
743,,Stevens Forest Rd @ Kilimanjaro Rd,,39.2060095086695,-76.847268845328,,0,,,
666,,Kilimanjaro Rd @ Pamplona Rd,,39.2063917781796,-76.8428435043104,,0,,,
663,,Oakland Mills Highschool,,39.2075075232697,-76.8390185807477,,0,,,
661,,Kilimanjaro Rd @ Afternoon Ln,,39.2067055277907,-76.8343417872304,,0,,,
931,,Tamar Dr @ Carriage House Ln,,39.2067150659032,-76.8264759142729,,0,,,
693,,Tamar Dr @ Phelps Luck Dr,,39.2133237305418,-76.8214099199545,,0,,,
648,,Tamar Rd @ High Tor Hill,,39.212463980826,-76.8177639136797,,0,,,
926,,Marie Curie Dr @ Gateway Overlook Dr,,39.186682906899,-76.7949948892463,,0,,,
963,,Lark Brown Rd @ Marie Curie Dr,,39.1885693097934,-76.7939083766672,,0,,,
908,,Lark Brown Rd @ Old Waterloo Rd,,39.1885108966778,-76.7913168648187,,0,,,
962,,Waterloo Park,,39.1857458449162,-76.7881262900315,,0,,,
910,,Old Waterloo Rd @ Pirch Way,,39.1877952728466,-76.7901470418756,,0,,,
911,,Lark Brown Rd @ Old Waterloo Rd,,39.188661938334,-76.7926649241577,,0,,,
912,,Lark Brown Rd @ Waterloo Rd,,39.1887997965989,-76.7956743947776,,0,,,
906,,Restaurant Park,,39.1867979688716,-76.8011607504094,,0,,,
647,,Tamar Rd @ High Tor Hill,,39.2125820227185,-76.8177140320018,,0,,,
692,,Tamar Dr @ Phelps Luck Dr,,39.2134692292731,-76.8214498365845,,0,,,
936,,Tamar Dr @ Carriage House Ln,,39.2068701753953,-76.8264951588961,,0,,,
662,,Kilimanjaro Rd @ Matador Rd,,39.2064632290627,-76.834032511283,,0,,,
664,,Oakland Mills Highschool,,39.2081259212091,-76.8382012477154,,0,,,
665,,Kilimanjaro Rd @ Pamplona Rd,,39.2065196235641,-76.842906222896,,0,,,
744,,Stevens Forest Rd @ Kilimanjaro Rd,,39.2060774962508,-76.8470280573514,,0,,,
742,,Stevens Forest Rd @ Santiago Rd,,39.2084906864192,-76.847795421589,,0,,,
797,,White Acre Rd @ Basket Ring Dr,,39.2120770022862,-76.8454627210389,,0,,,
795,,Thunder Hill Rd @ Timesweep Ln,,39.2122226614637,-76.841406261896,,0,,,
758,,Thunderhill Rd @ Longlook Ln,,39.2153068652702,-76.8404149958438,,0,,,
759,,Thunder Hill Rd @ Oakland Mills Rd,,39.2184165616887,-76.8404493313751,,0,,,
Laurel High School,,Laurel High School,,39.09361615,-76.86856066,,0,,,
9,,Van Dusen Rd @ Cherry Ln,,39.093851308287,-76.8758461665334,,0,,,
10,,Van Dusen Rd @ Olive Branch Way,,39.0895965702294,-76.87653087193,,0,,,
11,,Laurel Regional Hospital,,39.0864662456342,-76.8809000691516,,0,,,
13,,Contee Rd @ Belle Chasse Blvd,,39.0792231889091,-76.8790819838875,,0,,,
14,,Contee Rd @ US 1,,39.0766751739007,-76.870641788863,,0,,,
16,,Contee Rd @ Larchdale Rd,,39.0735658172153,-76.8603451809239,,0,,,
17,,Contee RD @ Edinburgh Ln,,39.0735004650226,-76.8534683334541,,0,,,
18,,Contee Rd @ Deerfield Rd,,39.073456666817,-76.8508833328709,,0,,,
24,,Contee Rd @ Route 197,,39.0733533471446,-76.8476941652055,,0,,,
25,,Route 197 @ Montpelier Dr,,39.0695429679783,-76.8425649228497,,0,,,
26,,Route 197 @ Muirkirk Rd,,39.0643287970971,-76.8396632759819,,0,,,
27,,South Laurel DR @ Route 197,,39.0511427123763,-76.8372039995558,,0,,,
28,,The Tabernacle Learning Academy Elementary School,,39.0485448375079,-76.8378517686492,,0,,,
29,,S Laurel Dr @ Laurelwalk Dr S,,39.0462289020553,-76.8376961965117,,0,,,
30,,S Laurel Dr @ Route 197,,39.0513470143506,-76.8368016431282,,0,,,
31,,Route 197 @ Mallard Dr,,39.0562387344492,-76.8379742557312,,0,,,
32,,Route 197 @ Muirkirk Rd,,39.0652486252029,-76.8395190797153,,0,,,
33,,Route 197 @ Brockbridge Rd,,39.0704504100463,-76.8433212614847,,0,,,
19,,Route 197 @ Contee Rd,,39.0742694171823,-76.8479070317668,,0,,,
20,,Route 197 @ Snowhill Estates Ln,,39.0762244310965,-76.8484465615225,,0,,,
21,,Parkview @ Briarcroft Ln,,39.0787604841677,-76.8444852764869,,0,,,
22,,Route 197 Park & Ride,,39.0782766671144,-76.8472266674039,,0,,,
23,,Route 197 @ Town Center Blvd,,39.0758695168169,-76.848644359201,,0,,,
2006,,Contee Rd @ Town Center Blvd,,39.0736933339497,-76.8483699992725,,0,,,
39,,Contee Rd @ Arden Way,,39.0736205097252,-76.8513999806856,,0,,,
40,,Contee Rd @ Edinburgh Ln,,39.0736104744184,-76.8535774090314,,0,,,
41,,Contee Rd @ Larchdale Rd,,39.0736732788583,-76.8603158411045,,0,,,
43,,Contee Rd @ US 1,,39.0766845013606,-76.8699370953896,,0,,,
44,,Contee Rd @ Clarkwood Ln,,39.0791211438905,-76.8777713624136,,0,,,
46,,Laurel Regional Hospital,,39.0863983545329,-76.8808297320106,,0,,,
47,,Van Dusen Rd @ Killborron Dr,,39.0889446630772,-76.8767815120072,,0,,,
48,,Van Dusen Rd @ Cherry Ln,,39.0940178832034,-76.8757050018989,,0,,,
940,,Cherry Ln @ 4th St,,39.0920325661381,-76.8618335828944,,0,,,
3,,Ashford Blvd @ Fenwick Ct,,39.095255388833,-76.8633858739972,,0,,,
269,,Van Dusen Rd @ Erica Ln,,39.0969581140488,-76.8743347480372,,0,,,
270,,Van Dusen Rd @ Alan Ln,,39.0992544827313,-76.8723653964985,,0,,,
van dusen @198 Independence,,Van Dusen Rd @ Route 198,,39.10334468,-76.87081247,,0,,,
271,,Old Sandy Spring Rd @ Van Dusen Rd,,39.1042073692929,-76.8700516223537,,0,,,
272,,Old Sandy Spring Rd @ West St,,39.1048385838115,-76.8666556905231,,0,,,
273,,Old Sandy Spring Rd @ Westview Ter,,39.1060094587761,-76.8636492703841,,0,,,
274,,Montgomery St @ 9th St,,39.107079522672,-76.858535676121,,0,,,
275,,Montgomery St @ 8th St,,39.1066236206127,-76.8568275410147,,0,,,
277,,Main St @ Brashears St,,39.1071955537722,-76.8508799563808,,0,,,
126,,4th St @ Main St,,39.1057447613011,-76.8479996502389,,0,,,
280,,Washington Blvd @ Compton Ave,,39.0989395924056,-76.8490884212486,,0,,,
281,,Laurel College Center,,39.0971096016739,-76.8516067139911,,0,,,
Cherry Ln @ Laurel lakes_Independence,,Cherry Ln @ Laurel lakes_Independence,,39.09132767,-76.85912122,,0,,,
220,,Laurel Lakes Pl @ Cherry Ln,,39.0906338678244,-76.8595706030324,,0,,,
221,,Laurel Pl @ Mulberry St,,39.0886164453434,-76.8609423182375,,0,,,
222,,Mulberry St @ Yardarm Way,,39.0875543054672,-76.864692700329,,0,,,
223,,Mulberry St @ Briston St,,39.0842882561127,-76.8658262379633,,0,,,
224,,Cypress Street @ Mulberry Street,,39.0829859453138,-76.8655577246236,,0,,,
225,,Laurel Lakes Senior Housing,,39.0813583349274,-76.8670983339084,,0,,,
226,,US 1 @ Braygreen Rd,,39.0782083922859,-76.8663937183234,,0,,,
227,,US 1 @ Contee Rd,,39.0757644475452,-76.8689467956039,,0,,,
228,,US 1 @ Maryland Cemetery,,39.0704941895231,-76.8748833401875,,0,,,
282,,US 1 @ Muirkirk Meadows Dr,,39.0609083348011,-76.8868383342383,,0,,,
229,,Muirkirk Meadows Rd @ US 1,,39.0610082433656,-76.8874009139328,,0,,,
230,,Muirkirk Meadows Rd @ Muirkirk Rd,,39.0626401817689,-76.8890407829615,,0,,,
231,,Muirkirk MARC Station,,39.0613130880469,-76.8835464591864,,0,,,
232,,FDA Muirkirk Campus,,39.0555754653939,-76.8611567770429,,0,,,
233,,Muirkirk Rd @ Montpelier Dr,,39.0563250000269,-76.8657266657646,,0,,,
234,,Muirkirk RD @ Longwood Dr,,39.0589800003271,-76.8785250003677,,0,,,
235,,Old BaltImore Pike @ Distribution Dr,,39.0554698598167,-76.8851567613133,,0,,,
238,,Industrial Drive,,39.0511824726808,-76.8888192014434,,0,,,
239,,Old BaltImore Pike @ Ammendale Rd,,39.0489864067896,-76.8906659118771,,0,,,
240,,Edmondston Rd @ Old Baltimore Pike,,39.0404483350429,-76.8987099999996,,0,,,
241,,Edmondston Rd @ Hammett St,,39.0356650019852,-76.898569999036,,0,,,
242,,Kenilworth Ave @ Crescent Rd,,39.0068115505525,-76.8926869399421,,0,,,
244,,College Park/UMD Metrorail Station,,38.9781480647514,-76.9275796729653,,0,,,
245,,Kenilworth Ave @ Crescent Rd,,39.0069904296141,-76.8920163700185,,0,,,
246,,Edmondston Rd @ Hammett St,,39.0356589804034,-76.8983668540635,,0,,,
247,,Edmondston Rd @ Armand Boyd Way,,39.0400516682491,-76.8984583324557,,0,,,
248,,Old BaltImore Pike @ Ammendale Way,,39.0470216681433,-76.8920433345617,,0,,,
249,,Old BaltImore Pike @ Ammendale Rd,,39.0486066683318,-76.8907049999951,,0,,,
250,,Industrial Drive,,39.0508316674164,-76.8888433340692,,0,,,
253,,Distribution Dr @ Old BaltImore Pike,,39.0554205371538,-76.8850192783331,,0,,,
257,,Muirkirk MARC Station,,39.061518333248,-76.883381667773,,0,,,
258,,Muirkirk Meadows Rd @ Muirkirk Rd,,39.06291941956,-76.8892543005004,,0,,,
259,,Muirkirk Meadows Rd @ US 1,,39.061225000798,-76.8880433341429,,0,,,
315,,US 1 @ Muirkirk Meadows Dr,,39.0609607553576,-76.8863787039294,,0,,,
260,,US 1 @ Maryland Cemetery,,39.0707699982858,-76.8742955837296,,0,,,
261,,US 1 @ Contee Rd,,39.0772847998647,-76.8668975894866,,0,,,
265,,Mulberry St @ Briston St,,39.0843766678266,-76.8655549995885,,0,,,
266,,Mulberry St @ Yardarm Way,,39.0869848782784,-76.8647054019059,,0,,,
267,,Mulberry St @ Laurel Pl,,39.0880132042113,-76.8620290391945,,0,,,
283,,US 1 @ Ritz Way,,39.0574300004224,-76.8905066669513,,0,,,
284,,US 1 @ Ammendale Rd,,39.0537705742294,-76.8942943646814,,0,,,
285,,US 1 @ Quimby Ave,,39.0471503345115,-76.900786630907,,0,,,
286,,US 1 @ Lincoln Ave,,39.0451399815746,-76.9021692386399,,0,,,
287,,US 1 @ Odell Rd,,39.0415341779263,-76.9042367763951,,0,,,
288,,US 1 @ Powdermill Rd,,39.0352455018361,-76.9072275047159,,0,,,
289,,US 1 @ Sellman Rd,,39.0337192963623,-76.9091905446301,,0,,,
290,,US 1 @ Southard Dr,,39.0319050057048,-76.9118243900207,,0,,,
291,,Rhode Island Ave @ US 1,,39.0287633351371,-76.915810000857,,0,,,
310,,Sunnyside Ave @ Rhode Island Ave,,39.0245312298408,-76.915002221799,,0,,,
293,,Sunnyside Ave @ Tucker St,,39.0231017154469,-76.9095956654218,,0,,,
294,,Cherrywood Ln @ Edmonston Ave,,39.010414283417,-76.8957039280824,,0,,,
295,,Cherrywood Ln @ Ivy Ln,,39.0100103940421,-76.8984329135488,,0,,,
296,,Greenbelt Metro Dr Entrance,,39.0114276841292,-76.9043534749849,,0,,,
297,,Greenbelt Metrorail Station,,39.0120020669525,-76.9095957525289,,0,,,
298,,Greenbelt Metro Dr Exit,,39.011393756688,-76.9044174335465,,0,,,
299,,Cherrywood Ln @ Breezewood Dr,,39.0021633341233,-76.9099633336003,,0,,,
300,,Greenbelt Plaza,,38.9994143972933,-76.9117752518733,,0,,,
301,,Greenbelt Plaza,,38.9996386672465,-76.9115477772097,,0,,,
302,,Cherrywood Ln @ Breezewood Dr,,39.0020747399495,-76.9097218954434,,0,,,
303,,Cherrywood Ln @ Cherrywood Ct,,39.0049516675887,-76.907575000994,,0,,,
307,,Cherrywood Ln @ Ivy Ln,,39.0099103938208,-76.8984011799843,,0,,,
308,,Cherrywood Ln @ Edmonston Ave,,39.0104158764299,-76.8953310834483,,0,,,
309,,Sunnyside Ave @ Tucker St,,39.0232308753103,-76.9092816250878,,0,,,
311,,Rhode Island Ave @ US 1,,39.028953333478,-76.9155283333198,,0,,,
312,,US 1 @ Powdermill Rd,,39.0341600008113,-76.9081860691822,,0,,,
314,,US 1 @ Ritz Way,,39.0566450002789,-76.890953332932,,0,,,
1003,,Little Patuxent Pkwy @ Governor Warfield Pkwy,,39.2129712100904,-76.8684737091282,,0,,,
957,,Little Patuxent Pkwy @ Banneker Rd,,39.2141654319503,-76.8715433844276,,0,,,
958,,Little Patuxent Pkwy @ Harpers Farm Rd,,39.2157593878814,-76.8773352781456,,0,,,
658,,Little Patuxent Pkwy @ Harpers Farm Rd,,39.2166240464381,-76.8813116729786,,0,,,
630,,Hickory Ridge Place,,39.2104932355805,-76.8838255621932,,0,,,
632,,Sunny Spring @ Hickory Ridge Rd,,39.2106381991415,-76.8849779991483,,0,,,
953,,Sunny Spring Rd @ Misty Arch Run,,39.2080057860253,-76.8849202889845,,0,,,
746,,Sunny Spring Rd @ Bright Plume,,39.2049853536303,-76.882515703097,,0,,,
750,,Sunny Spring Rd @ Owen Brown Rd,,39.1991612770807,-76.8824210237497,,0,,,
536,,Righttime Medical Care,,39.1971144088608,-76.8845744194185,,0,,,
597,,Freetown Rd @ Cedar Ln,,39.1961421016776,-76.884538822195,,0,,,
636,,Hickory Ridge Village Center,,39.1952761146403,-76.8839454278691,,0,,,
1004,,Hickory Ridge Village Center,,39.1939387566339,-76.8836595105416,,0,,,
599,,Atholton,,39.1879415902373,-76.8792727997396,,0,,,
598,,Freetown Rd @ Springing Step,,39.1865291900395,-76.8786969905649,,0,,,
848,,Martin Rd @ High Bench,,39.1882561539985,-76.8727807060322,,0,,,
928,,Shaker Dr @ Seneca Farm Rd,,39.1893407402993,-76.8689593535785,,0,,,
517,,Atholton Shopping Center,,39.1838984657445,-76.8719232897325,,0,,,
518,,Shaker Dr @ Cape Ann Dr,,39.17977152877,-76.8675873582725,,0,,,
519,,Shaker Dr @ South Carlinda Ave,,39.1793323409223,-76.8595818563696,,0,,,
922,,MSA The Child and Adolescent Center,,39.174079332166,-76.8579972764452,,0,,,
887,,Old Columbia Rd @ Guilford Rd,,39.1765954682434,-76.8678658173002,,0,,,
622,,Guilford Rd @ Old Columbia Rd,,39.1760297943169,-76.8700399835415,,0,,,
608,,Guilford Rd @ Eden Brook Dr,,39.1716696210951,-76.8662924575351,,0,,,
667,,Kings Contrivance Village Center,,39.169048214737,-76.8653528699604,,0,,,
934,,Robinson Nature Park,,39.1898117961212,-76.8947892741359,,0,,,
609,,Guilford Rd @ Eden Brook Dr,,39.1718471489702,-76.8662456710913,,0,,,
623,,Guilford Rd @ Old Columbia Rd,,39.1760392334038,-76.8698562068846,,0,,,
520,,Shaker Dr @ South Carlinda Ave,,39.1794133924135,-76.8594939409724,,0,,,
521,,Shaker Dr @ Cape Ann Dr,,39.1799195097743,-76.8677037457506,,0,,,
522,,Atholton Shopping Center,,39.1838870501092,-76.8717715369471,,0,,,
960,,Shaker Dr @ Seneca Farm Rd,,39.1894727202329,-76.8684190841032,,0,,,
804,,Seneca Dr @ Martin Rd,,39.190007558888,-76.8725080742948,,0,,,
698,,Quarterstaff Rd @ Martin Rd,,39.1932601991593,-76.8709832725172,,0,,,
590,,Fair Oaks Dr @ Quarterstaff Rd,,39.1922544566097,-76.8764774705152,,0,,,
589,,Freetown Rd @ Fair Oaks Dr,,39.1898401534776,-76.8798777535263,,0,,,
600,,Freetown Rd @ Quarterstaff Rd,,39.1932825318318,-76.8807135149016,,0,,,
596,,Cedar Lane at Freetown Rd,,39.1963591303832,-76.8846148857217,,0,,,
749,,Sunny Spring Rd @ Owen Brown Rd,,39.1992085697751,-76.8823052843518,,0,,,
747,,Sunny Spring Rd @ Slender Sky,,39.2047558995177,-76.8820678567729,,0,,,
748,,Sunny Spring Rd @ Misty Arch Run,,39.207728394332,-76.8847420598074,,0,,,
631,,Sunny Spring Rd @ Hickory Ridge Rd,,39.2105263729872,-76.8848387437357,,0,,,
950,,Campus Dr @ Hickory Ridge Rd,,39.2109954190684,-76.8790250070592,,0,,,
671,,Little Patuxent PKWY @ Banneker RD,,39.2138737083738,-76.8715036282333,,0,,,
870,,Oakland Mills Rd @ Farewell Rd,,39.2034335702731,-76.8343525109282,,0,,,
865,,Oakland Mills Rd @ Dawn Day Dr,,39.2009246200894,-76.8346898616884,,0,,,
868,,Oakland Mills Rd @ Fairmead Ln,,39.1974278960988,-76.8348621875169,,0,,,
860,,Oakland Mills Rd @ Malindy Cir,,39.193010737593,-76.8330550614496,,0,,,
652,,Homespun Dr @ Pigeon Wing Pl,,39.1908230942127,-76.8321907703461,,0,,,
650,,Homespun Dr @ Angelina Cir,,39.1904227373746,-76.8366100775925,,0,,,
979,,Parkview at Owen Brown @ Cradlerock Way,,39.1886170351519,-76.8423706540143,,0,,,
766,,Parkview at Owen Brown,,39.1884232095217,-76.8422409832609,,0,,,
649,,Homespun Dr @ Angelina Cir,,39.190269234399,-76.8365897791286,,0,,,
651,,Homespun Dr @ Pigeon Wing Pl,,39.1908434011713,-76.8317818222223,,0,,,
867,,Oakland Mills Rd @ Dobbin Rd,,39.1844041479427,-76.8269856928925,,0,,,
873,,Oakland Mills Rd @ Oak Hill Ln,,39.1830533488663,-76.8258594665982,,0,,,
762,,Oakland Mills Rd @ Snowden River Pkwy,,39.1793848183793,-76.828321454164,,0,,,
862,,Oakland Mills Rd @ Berger Rd,,39.1767897754528,-76.8280293646179,,0,,,
874,,Oakwood Business Center,,39.1753686905363,-76.8293851805057,,0,,,
858,,Carters Cove,,39.1712935233725,-76.8307513883594,,0,,,
863,,Oakland Mills Rd @ Cartersville Rd,,39.1696461971262,-76.8306995674485,,0,,,
149,,Guilford Rd @ Gerwig Ln,,39.1670118922181,-76.8390503775283,,0,,,
150,,Rivers Technology Park,,39.1687644801236,-76.8444709080449,,0,,,
151,,Rivers Park,,39.1694888719068,-76.8497183890809,,0,,,
964,,Murray Hill Rd @ Guilford Rd,,39.1664879587326,-76.8512152578692,,0,,,
540,,Clocktower,,39.1641737711892,-76.8493260347913,,0,,,
886,,Clocktower Ln @ Softwater Way,,39.1633307029289,-76.8467215780891,,0,,,
539,,Clocktower Ln @ Clocktower Ln,,39.1632839383636,-76.8459857385718,,0,,,
844,,Murray Hill Rd @ Guilford Rd,,39.166832631706,-76.8511794410502,,0,,,
152,,Guilford Rd @ Early April Way,,39.1670998953336,-76.8541310592107,,0,,,
604,,Guilford Rd @ Blue Sea Dr,,39.1686904258364,-76.8596782218691,,0,,,
859,,Oakland Mills Rd @ Malindy Cir,,39.1931029554551,-76.8329226701937,,0,,,
869,,Oakland Mills Rd @ Loring Dr,,39.1971657137555,-76.8346975700113,,0,,,
876,,Oakland Mills Rd @ Sewells Orchard Dr,,39.2009460773623,-76.8345204452307,,0,,,
871,,Oakland Mills Rd @ Farewell Rd,,39.2034927709491,-76.8341675096132,,0,,,
605,,Hammond Highschool,,39.1688189045888,-76.860278739777,,0,,,
184,,Guilford Rd @ Early April Way,,39.1669835192411,-76.854241747067,,0,,,
185,,Rivers Park,,39.1694845472894,-76.8494789137558,,0,,,
186,,Rivers Technology Park,,39.1686601756613,-76.844587779998,,0,,,
187,,Guilford Rd @ Gerwig Ln,,39.1670388116316,-76.8387581956085,,0,,,
147,,Oakland Mills Rd @ Guilford Rd,,39.1641567466677,-76.8303647875432,,0,,,
864,,Guilford Elementary School,,39.1693808502873,-76.8305752947155,,0,,,
857,,Monarch Mills,,39.1716516120528,-76.830551303568,,0,,,
875,,Oakwood Business Center,,39.1758955338841,-76.8286437161241,,0,,,
861,,Oakland Mills Rd @ Berger Rd,,39.1768207491036,-76.8277815206148,,0,,,
761,,Oakland Mills Rd @ Snowden River Pkwy,,39.1795847956053,-76.8282507679684,,0,,,
872,,Oakland Mills Rd @ Oak Hill Ln,,39.1831953382678,-76.8257001184936,,0,,,
866,,Oakland Mills Rd @ Dobbin Rd,,39.184788604626,-76.8272356519395,,0,,,
